# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# No weird characters in tmux
set -s escape-time 0

# No gibberish when copying
set-option -s set-clipboard off

# STATUS BAR
set -g status-style bg=colour234
set -ag status-style fg=colour248
set -g status-interval 5
set -g status-left-length 25
set-window-option -g status-left "#{prefix_highlight}#[bg=colour246]#[fg=colour232]  [#S]  "
# set-option -ag status-right ''

# show host name and IP address on left side of status bar
set -g status-right-length 125
set -g @online_icon '#[bg=colour246]#[fg=colour232]  Online  '
set -g @offline_icon '#[bg=colour246]#[fg=colour196]  Offline  '
set -g status-right "#[fg=colour248]#[bg=colour234]  #(whoami)@#h | %H:%M | %A %d %B %Y #{online_status}#{?pane_synchronized,#[bg=yellow] S #[default],}"

# Change pane border colours
set -g pane-active-border-style "bg=default"
set -ag pane-active-border-style "fg=colour208"
set -g pane-border-style fg=colour248

# Make pane border solid
set -as terminal-overrides ",*:U8=0"

# Tmux-Navigator Configs:
# Smart pane switching with awareness of vim splits
# is_vim_emacs='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_vim_emacs='echo "#{pane_current_command}" | grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs.*$"'
bind -n C-h if-shell "$is_vim_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_emacs" "send-keys C-l" "select-pane -R"

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Set default terminal to fix iterm colorscheme issue
set -g default-terminal "screen-256color"

# True color override
set-option -ga terminal-overrides ",xterm-256color:Tc"
